include theme.conf

# Font
font_family        Fira Code
italic_font        Fira Code iScript Italic
bold_font          auto
bold_italic_font   auto
font_size          18
disable_ligatures  never
symbol_map         U+E000-U+E7C5,U+F000-U+FD46 MesloLGS NF Regular

# Window
window_padding_width 10

# Cursor
cursor_shape beam

# etc
scrollback_lines 1000
