include themes/blackbird.conf

# Font
font_family			Victor Mono SemiBold
italic_font         Victor Mono SemiBold Italic
bold_font           Victor Mono Bold
bold_italic_font    Victor Mono Bold Italic
font_size           18.5
disable_ligatures   never
symbol_map          U+E000-U+E7C5,U+F000-U+FD46 MesloLGS NF Regular
# adjust_column_width -15

# Window
window_padding_width       20
window_margin_width        5
hide_window_decorations    titlebar-only
macos_show_window_title_in window
window_border_width        2pt
enabled_layouts            tall:bias=65;full_size=1;mirrored=false, vertical, horizontal
confirm_os_window_close    1

# Cursor
cursor_shape beam

# Tab bar
tab_activity_symbol 🍒
tab_bar_style       powerline
tab_separator       " 🌲 "

# etc
scrollback_lines  1000
enable_audio_bell no

# keybindings
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down
