include theme.conf

# Font
font_family        Fira Code
italic_font        Fira Code iScript Italic
bold_font          auto
bold_italic_font   auto
font_size          15
disable_ligatures  never
symbol_map         U+E000-U+E7C5,U+F000-U+FD46 MesloLGS NF Regular

# Window
window_padding_width       10
hide_window_decorations    titlebar-only
macos_show_window_title_in window
window_border_width        2pt

# Cursor
cursor_shape beam

# Tab bar
tab_activity_symbol 🍒
tab_bar_style       separator
tab_separator       "  "

# etc
scrollback_lines  1000
enable_audio_bell no
mouse_hide_wait 1.0
