include theme.conf

# Font
font_family         Victor Mono SemiBold
font_size           19
disable_ligatures   never
symbol_map          U+E000-U+E7C5,U+F000-U+FD46 MesloLGS NF Regular

# Window
window_padding_width       20
window_margin_width        5
hide_window_decorations    titlebar-only
macos_show_window_title_in window
window_border_width        2pt
enabled_layouts            tall:bias=65;full_size=1;mirrored=false, vertical, horizontal
confirm_os_window_close    0

# Cursor
cursor_shape beam

# Tab bar
tab_activity_symbol •
tab_bar_style       separator
tab_separator       " | "

# etc
scrollback_lines  1000
enable_audio_bell no
