background            #000000
foreground            #d6dae4
cursor                #1dd260
selection_background  #ffffff
color0                #1f1f1f
color8                #565a61
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #565a61
color15               #565a61
selection_foreground  #000000

active_border_color   #00ff00

active_tab_foreground   #000000
active_tab_background   #1dd260
active_tab_font_style   bold
inactive_tab_foreground #ffffff
inactive_tab_background #000000
inactive_tab_font_style normal

url_color #1dd260
