background           #000000
foreground           #fdf7cd
cursor               #3EC841
selection_background #fdf7cd
color0               #000000
color8               #5597a3
color1               #e92741
color9               #e92741
color2               #3EC841
color10              #3EC841
color3               #E1DB3F
color11              #E1DB3F
color4               #418EDD
color12              #418EDD
color5               #ff00cc
color13              #ff00cc
color6               #418EDD
color14              #418EDD
color7               #5597a3
color15              #5597a3
selection_foreground #000000

active_border_color #3EC841

active_tab_foreground #000000
active_tab_background #3EC841
active_tab_font_style bold
inactive_tab_foreground #fdf7cd
inactive_tab_background #000000
inactive_tab_font_style normal

url_color #3EC841
